<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>無題ドキュメント</title>
    <style type="text/css">
      <!--
      body {
          background-color: #1a073e;
          font-size: x-small;
          text-align: center;
          color: #FFF;
      }
      .aa {
          color: #FF0;
          font-size: xx-large;
      }
      .aa {
          color: #F00;
      }
      .aa strong {
          color: #FF0;
      }
      .aaa {
          font-size: xx-large;
          color: #F00;
      }
      .bb {
          font-size: large;
          color: #F0F;
      }
      -->
    </style>
  </head>

  <body
    style="
      background-repeat: no-repeat;
      background-position: top center;
      font-size: 16px;
    "
  >
    <p>About Lab</p>
    <p></p>
    <p><strong style="font-size: 36px">关于本研究所</strong></p>
    <p>～我们是以破坏这个噩梦般的世界为目标，永远的逃亡者。～</p>
    <p></p>
    <p><a href="katudou.html"> 获得混沌之路</a></p>
    <p><a href="rabomen.html">被选中者的真名</a></p>
    <p><a href="kyuujin.html">你想要力量吗?</a></p>
    <p>&nbsp;</p>
    <p><a href="menseki.html">关于本网站</a></p>
    <!-- こーいうのはちゃんと書いとくだろ常考 -->
  </body>
</html>
