<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>無題ドキュメント</title>
    <style type="text/css">
      <!--
      body {
          background-color: #cc9;
          font-size: x-small;
          text-align: center;
          color: #FFF;
      }
      .aa {
          color: #FF0;
          font-size: xx-large;
      }
      .aa {
          color: #F00;
      }
      .aa strong {
          color: #FF0;
      }
      .aaa {
          font-size: xx-large;
          color: #F00;
      }
      .bb {
          font-size: large;
          color: #F0F;
      }
      .df {
          color: #00F;
      }
      -->
    </style>
    <script
      src="SpryAssets/SpryValidationPassword.js"
      type="text/javascript"
    ></script>
    <link
      href="SpryAssets/SpryValidationPassword.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body
    style="
      background-repeat: no-repeat;
      background-position: top center;
      font-size: small;
      color: #000;
    "
  >
    <p>フェニックスBBS管理ページ</p>
    <hr />
    <p>[<a href="toppu.html">トップに戻る</a>]</p>
    <hr />

    <p>パスワードを入力してください。</p>

    <p>
      <input type="password" name="password1" id="password1" />
      <input name="認証" type="button" value="認証" />
    </p>
    <p>&nbsp;</p>
    <p>
      Toラボメン：パスワード忘れた奴は冷蔵庫の上の段の左奥の紙。見たら戻しておくこと！
    </p>
    <hr />
    <script type="text/javascript">
      <!--
      var sprypassword1 = new Spry.Widget.ValidationPassword("sprypassword1");
      //-->
    </script>
  </body>
</html>
