<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>無題ドキュメント</title>
    <style type="text/css">
      <!--
      body {
          background-color: #1a073e;
          font-size: x-small;
          text-align: center;
          color: #FFF;
      }
      .aa {
          color: #FF0;
          font-size: xx-large;
      }
      .aa {
          color: #F00;
      }
      .aa strong {
          color: #FF0;
      }
      .aaa {
          font-size: xx-large;
          color: #F00;
      }
      .bb {
          font-size: large;
          color: #F0F;
      }
      -->
    </style>
  </head>

  <body
    style="
      background-repeat: no-repeat;
      background-position: top center;
      font-size: 16px;
    "
  >
    <p>Chaotic Road</p>
    <p><strong style="font-size: 36px">获得混沌之路</strong></p>
    <p>～绝不能止步不前。直到我把它握在我的掌心里～</p>
    <p>&nbsp;</p>
    <p>
      未来小工具研究所的最高目的(活动内容)是“发明”。<br />
      疯狂的疯狂科学家凤凰院凶真和他的伙伴们的发明，破坏用影子操纵世界的支配结构，一定要给世界带来混沌。<br />
      这就是“命运石之门-施泰因斯之门”的选择。埃尔普赛·孔古尔图。
    </p>
    <!--同窓生よ、どうしてこうなった-->
    <p>&nbsp;</p>
    <p><a href="labo.html">bakc</a></p>
  </body>
</html>
