<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>無題ドキュメント</title>
    <style type="text/css">
      <!--
      body {
          background-color: #1a073e;
          font-size: x-small;
          text-align: center;
          color: #FFF;
      }
      .aa {
          color: #FF0;
          font-size: xx-large;
      }
      .aa {
          color: #F00;
      }
      .aa strong {
          color: #FF0;
      }
      .aaa {
          font-size: xx-large;
          color: #F00;
      }
      .bb {
          font-size: large;
          color: #F0F;
      }
      -->
    </style>
  </head>

  <body
    style="
      background-repeat: no-repeat;
      background-position: top center;
      font-size: 16px;
      color: #fff;
    "
  >
    <p>give and take</p>
    <p><strong style="font-size: 36px">力が欲しいか？</strong></p>
    <p>～それはやがて敵を打ち破る。それはやがて自らを喰い殺す～</p>
    <p>&nbsp;</p>
    <p>
      <br />
      在我们的未来gadget研究所，我们一起不断地研究发明，、<br />
      为了将来对世界进行最终圣战而随时招募研究员<br />
      有能力的人最好直接去研究所。这个凤凰院凶真，授予你血的盟约吧。<br />
      入所条件如下。
    </p>
    <ul>
      <li>本世纪最伟大的科学家</li>
      <li>被机关追捕的人</li>
      <li>会cosplay者(男女不限)</li>
      <li>胸大的萝莉姑娘</li>
    </ul>

    <p>&nbsp;</p>
    <p><a href="labo.html">bakc</a></p>
  </body>
</html>
